{
  "name": "gtin-getter",
  "version": "1.0.0",
  "description": "",
  "main": ".src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "mocha -R list -u bdd",
    "test:watch": "npm t -- -w"
  },
  "author": "Marcus Hammarberg @marcusoftnet",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  }
}
